<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@hektormisplon/numbers</title>
	<meta name="description" content="Documentation for @hektormisplon/numbers">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@hektormisplon/numbers</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>@hektormisplon/numbers</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function"><a href="globals.html#clamp" class="tsd-kind-icon">clamp</a></li>
								<li class="tsd-kind-function"><a href="globals.html#double" class="tsd-kind-icon">double</a></li>
								<li class="tsd-kind-function"><a href="globals.html#exp" class="tsd-kind-icon">exp</a></li>
								<li class="tsd-kind-function"><a href="globals.html#inclosedinterval" class="tsd-kind-icon">in<wbr>Closed<wbr>Interval</a></li>
								<li class="tsd-kind-function"><a href="globals.html#inopeninterval" class="tsd-kind-icon">in<wbr>Open<wbr>Interval</a></li>
								<li class="tsd-kind-function"><a href="globals.html#isnumber" class="tsd-kind-icon">is<wbr>Number</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="clamp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> clamp</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">clamp<span class="tsd-signature-symbol">(</span>n<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, a<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, b<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hektormisplon/packages/blob/757a77a/src/lib/number.ts#L45">lib/number.ts:45</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Clamp number between lower and upper bound.</p>
								</div>
								<pre><code class="language-js"><span class="hljs-keyword">import</span> { clamp } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;&#x27;</span>
clamp(<span class="hljs-number">11</span>,<span class="hljs-number">0</span>,<span class="hljs-number">10</span>) <span class="hljs-comment">// =&gt; 10</span>
</code></pre>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>n: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Number</p>
										</div>
									</div>
								</li>
								<li>
									<h5>a: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Lower bound</p>
										</div>
									</div>
								</li>
								<li>
									<h5>b: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Lower bound</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>number <code>n</code> clamped between specified bounds</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="double" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> double</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">double<span class="tsd-signature-symbol">(</span>n<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hektormisplon/packages/blob/757a77a/src/lib/number.ts#L13">lib/number.ts:13</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Double number (by addition).</p>
								</div>
								<pre><code class="language-js"><span class="hljs-keyword">import</span> { double } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;&#x27;</span>
double(<span class="hljs-number">4</span>) <span class="hljs-comment">// =&gt; 8</span>
</code></pre>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>n: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Arbitrary number</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>Number <code>n</code> doubled.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="exp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> exp</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">exp<span class="tsd-signature-symbol">(</span>base<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, exp<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hektormisplon/packages/blob/757a77a/src/lib/number.ts#L28">lib/number.ts:28</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Raise value of the first to the power of the second parameter.</p>
								</div>
								<p>the power to which to raise the base</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>base: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>base to exponentiate</p>
										</div>
									</div>
								</li>
								<li>
									<h5>exp: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>number value of <code>base</code> raised to the exponent <code>exp</code></p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="inclosedinterval" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> in<wbr>Closed<wbr>Interval</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">in<wbr>Closed<wbr>Interval<span class="tsd-signature-symbol">(</span>n<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, __namedParameters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hektormisplon/packages/blob/757a77a/src/lib/number.ts#L79">lib/number.ts:79</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Check if number is contained within closed interval.</p>
								</div>
								<pre><code class="language-js"><span class="hljs-keyword">import</span> { inClosedInterval } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;&#x27;</span>
inClosedInterval(<span class="hljs-number">0</span>,[<span class="hljs-number">0</span>,<span class="hljs-number">5</span>]) <span class="hljs-comment">// =&gt; true</span>
</code></pre>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>n: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Number</p>
										</div>
									</div>
								</li>
								<li>
									<h5>__namedParameters: <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>boolean <code>n</code> is contained in <code>[a,b]</code></p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="inopeninterval" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> in<wbr>Open<wbr>Interval</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">in<wbr>Open<wbr>Interval<span class="tsd-signature-symbol">(</span>n<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, __namedParameters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hektormisplon/packages/blob/757a77a/src/lib/number.ts#L98">lib/number.ts:98</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Check if value is contained within open interval.</p>
								</div>
								<pre><code class="language-js"><span class="hljs-keyword">import</span> { inOpenInterval } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;&#x27;</span>
inOpenInterval(<span class="hljs-number">0</span>,[<span class="hljs-number">0</span>,<span class="hljs-number">5</span>]) <span class="hljs-comment">// =&gt; false</span>
</code></pre>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>n: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Number</p>
										</div>
									</div>
								</li>
								<li>
									<h5>__namedParameters: <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>boolean <code>n</code> is contained in <code>]a,b[</code></p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="isnumber" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> is<wbr>Number</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Number<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hektormisplon/packages/blob/757a77a/src/lib/number.ts#L63">lib/number.ts:63</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Check if specified value is a number.</p>
								</div>
								<pre><code class="language-js"><span class="hljs-keyword">import</span> { isNumber } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;&#x27;</span>
isNumber(<span class="hljs-built_in">Math</span>.PI) <span class="hljs-comment">// =&gt; true</span>
isNumber([])      <span class="hljs-comment">// =&gt; false</span>
</code></pre>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Value</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>boolean <code>x</code> is a number</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-function">
						<a href="globals.html#clamp" class="tsd-kind-icon">clamp</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#double" class="tsd-kind-icon">double</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#exp" class="tsd-kind-icon">exp</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#inclosedinterval" class="tsd-kind-icon">in<wbr>Closed<wbr>Interval</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#inopeninterval" class="tsd-kind-icon">in<wbr>Open<wbr>Interval</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#isnumber" class="tsd-kind-icon">is<wbr>Number</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>